/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


/* universal selector */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-family: "Mulish", sans-serif;
    font-weight: 400;
}



/* common/ shared selector */
body{
    max-width:1440px;
}

.btn-primary{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 0;
}



/* Header Area */

/* nav part */
nav{
    max-width: 1170px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}
.nav-logo> img{
    width: 48px;
    height: 56.008px;
}
.nav-title{
    color: #131318;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.nav-title> span{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
}

#nav-bar{
    display:none;
}

.nav-items> a{
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}


/* banner part */

.banner{
    max-width: 1170px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../images/banner.png');
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;

}
.banner>h1{
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.banner>p{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    margin-top: -10px;
}
.banner>div{
    display: flex;
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}
#input-field{
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.banner-form{
    display: flex;
    gap: 24px;
}





/* Main Area */
main{
    max-width: 1170px;
    margin: 50px auto;
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* gap: 4%; */
}

/* Popular-Tours part */
.Popular-Tours{
    display: flex;
    justify-content: space-between;
    margin: 50px auto;
}
.Popular-Tours-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 48%;
}
.Popular-Tours-content>h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}
.Popular-Tours-content .p1{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px;
}
.Popular-Tours-content ul{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    line-height: 26px; 
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Popular-Tours-content .p2{
    color: #5A5A5D;
    font-size: 16px;
    line-height: 26px; 
}
.Popular-Tours-image{
    width: 48%;
}
.Popular-Tours-image img{
    width: 100%;
}


/* Destination part */
.Destination{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
}
.Destination-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 20px;
}
.Destination-content> h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Destination-content> p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.Destination-images{
    display: grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);

    padding: 10px; 
    gap: 10px;
    width: 100%;
    align-items: center;

}
.Destination-images img{
    width: 100%;
}
.img-maldives{
    grid-column:1/span 6 ;
    grid-row: 1/span 1;

    position: relative;
}

.img-indonesia{
    grid-column: 7/span 6;
    grid-row: 1/span 1;

    position: relative;
}
.img-srilanka{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}
.img-north-america{
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    position: relative;
}
.img-kashmir{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
}
.img-bangladesh{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
}
.img-bandarban{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;
}
.Maldives, .Indonesia, .Srilanka, .North-America, .Kashmir, .Bangladesh, .Bandarban{
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    position: absolute;
    top: 45%;
    left: 40%;
}

/* Choose-Us part */
.Choose-Us{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}
.Choose-Us-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.Choose-Us-content> h1{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Choose-Us-content> p{
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    width: 70%;
}

.Choose-Us-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
}
.Choose-Us-cards h3{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Choose-Us-cards p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
.Choose-Us-card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);


    /* width: 550px; */
    width: 45%;
    height: 250px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.Choose-Us-card-1> h3{}
.Choose-Us-card-1> p{}
.Choose-Us-card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);

    width: 550px;
    height: 250px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
}
.Choose-Us-card-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);

    width: 550px;
    height: 250px;

    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
}


/* Newsletter part */
.Newsletter{
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* gap: 4%; */
}
.Newsletter-content{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 30px;
    
    display: flex;
    flex-direction: column;
    gap: 15px;

}
.Newsletter-content> h3{
    color: #131318;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
.Newsletter-content> p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    width: 90%;
}
.Newsletter-content hr{
    background: rgba(19, 19, 24, 0.10);
}
#Newsletter-input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);

    color: rgba(19, 19, 24, 0.30);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 100%;
    height: 52px;
    margin-top: 16px;
    margin-bottom: 5px;
    border: 0;
}
.Newsletter-btn{
    border-radius: 8px;
    background: #FF5400;

    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    /* width: 100%; */
    width: 100%;
    height: 52px;
    margin-top: 25px;
    border: 0;
}
.Newsletter-content> form{}
.Newsletter-content> button{}


.Newsletter-image{
    /* width: 100%; */
    position: relative;

}
.Newsletter-image img{
    border-radius: 16px;
    width: 100%;
    /* height: 100%; */
}
.Newsletter-image-discount{
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;

    border-radius: 16px;
    background: #FF5400;

    position: absolute;
    top: 58%;
    left: 50%;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.Newsletter-image-discount> h5{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.Newsletter-image-discount> h3{
    color: #FFF;
    font-family: Mulish;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}







/* Footer Area */
footer{
    max-width:1440px;
    background: rgba(19, 19, 24, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    gap: 10px;
}

.footer-logo{
    display: flex;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    justify-content: center;
    gap: 16px;
}
.footer-logo> img{
    width: 48px;
    height: 56.008px;
}

.footer-p{
    color: #5A5A5D;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    width: 70%;
}

.socials{
    margin: 10px 0;
}
footer hr{
    background: rgba(19, 19, 24, 0.10);
    /* width: 872px; */
    width: 80%;
    height: 1px;
    margin: 10px 0;
}
.copyright{
    color: #131318;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-top: 10px; 
}











/* Desktop/Laptop or Big Devices */
@media screen and (max-width:992px) {
    /* .nav-items{
        display: none;
    } */
    /* .nav-items> i{
        visibility: visible;
    } */
}








/* Mobile or Small Devices */
@media screen and (max-width:600px) {
    .nav-items{
        display: none;
    }
    #nav-bar{
        display:block;
    }
    nav{
        margin: 20px ;
    }




    .banner{
        margin: 20px;
        gap: 20px;
    }
    .banner>h1{
        font-size: 30px;
    }
    .banner>div{
        flex-direction: column;
        gap: 10px;
        width: 80%;
    }
    #input-field{
        /* width: 380px; */
        width: 98%;
    }
    .banner-form{
        flex-direction: column;
        gap: 10px;
    }
    .btn-primary{
        /* width: 380px; */
        width: 98%;
    }




    .Popular-Tours{
        flex-direction: column;
        align-items: center;
    }
    .Popular-Tours-content{
        width: 90%;
        gap: 10px;
    }
    .Popular-Tours-content>h1{
        color: #131318;
        font-size: 30px;
        font-weight: 800;
    }


    .Popular-Tours-content ul{
        padding-left: 20px;
    }
    .btn-Popular-Tours{
        width: 50%;
    }
    .Popular-Tours-image{
        width: 100%;
        padding: 20px;
    }
    .Popular-Tours-image img{
        width: 100%;
    }



    .Destination-content> h1{
        color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }

    .Destination-images{
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    
        padding: 10px; 
        gap: 10px;
        width: 100%;
        align-items: center;
    
    }
    .Destination-images img{
        width: 100%;
    }
    .img-maldives{
        grid-column:1/span 12 ;
        grid-row: 1/span 1;
    
        position: relative;
    }
    
    .img-indonesia{
        grid-column:1/span 12 ;
        grid-row: 2/span 1;
    
        position: relative;
    }
    .img-srilanka{
        grid-column:1/span 12 ;
        grid-row: 3/span 1;
        position: relative;
    }
    .img-north-america{
        grid-column:1/span 12 ;
        grid-row: 4/span 1;
        position: relative;
    }
    .img-kashmir{
        grid-column:1/span 12 ;
        grid-row: 5/span 1;
        position: relative;
    }
    .img-bangladesh{
        grid-column:1/span 12 ;
        grid-row: 6/span 1;
        position: relative;
    }
    .img-bandarban{
        grid-column:1/span 12 ;
        grid-row: 7/span 1;
        position: relative;
    }
    .Maldives, .Indonesia, .Srilanka, .North-America, .Kashmir, .Bangladesh, .Bandarban{
        color: #FFF;
        text-align: center;
        font-size: 28px;
        font-weight: 800;
        position: absolute;
        top: 45%;
        left: 40%;
    }






    .Choose-Us{
        /* margin: 10px auto; */
    
    }
    .Choose-Us-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .Choose-Us-content> h1{
        color: #131318;
        text-align: center;
        font-family: Mulish;
        font-size: 20px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .Choose-Us-content> p{
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; 
        width: 90%;
    }
    
    .Choose-Us-cards{
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        /* flex-wrap: wrap; */
        width: 100%;
        gap: 10px;
    }
    .Choose-Us-cards h3{
        color: #131318;
        font-family: Mulish;
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }
    .Choose-Us-cards p{
        color: #5A5A5D;
        font-family: Mulish;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px; 
    }
    .Choose-Us-card-1{
        border-radius: 16px;
        border: 1px solid rgba(251, 181, 99, 0.20);
        background: rgba(251, 181, 99, 0.05);
    
        width: 96%;
        margin: 0 2%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    
    }
    .Choose-Us-card-1> h3{}
    .Choose-Us-card-1> p{}
    .Choose-Us-card-2{
        border-radius: 16px;
        border: 1px solid rgba(41, 206, 246, 0.20);
        background: rgba(41, 206, 246, 0.05);
    
        width: 96%;
        margin: 0 2%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .Choose-Us-card-3{
        border-radius: 16px;
        border: 1px solid rgba(233, 68, 68, 0.20);
        background: rgba(233, 68, 68, 0.05);
    
        width: 96%;
        margin: 0 2%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }




    .Newsletter{

        width: 96%;
        gap: 20px;
        flex-direction: column;
        
    }
    .Newsletter-content{
        border-radius: 16px;
        border: 1px solid #FF5400;
        padding: 30px;
        
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .Newsletter-content> p{ 
        width: 80%;
    }



    .Newsletter-image-discount{
        /* width: 324px;
        height: 120px; */
        width: 215px;
        height: 80px;


        transform: rotate(-19.628deg);
        flex-shrink: 0;
    
        border-radius: 16px;
        background: #FF5400;
    
        position: absolute;
        top: 65%;
        left: 58%;
    
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }
    .Newsletter-image-discount> h5{
        color: #FFF;
        text-align: center;
        font-family: Mulish;
        font-size: 15.854px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .Newsletter-image-discount> h3{
        color: #FFF;
        font-family: Mulish;
        font-size: 21.138px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
    }






    footer hr{
        width: 100%;
    }












}